<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />  
    <title>Aprendendo na 3ª idade</title>
     <style>
      body {
        background-image: linear-gradient(red, rgba(255, 166, 0, 0.733), rgba(255, 255, 0, 0.767), green, blue,indigo, violet)
      }

      .whole-page {
        border: 10px thick double black;
        padding: 15px;
        margin: 0px;
        background-color: rgba(255, 255, 0, 0.502);
        background-clip: padding-box;
      }
      table, th, td {
        border: 1px solid black;
        background-color: lightcoral;
        font-weight: bold;
      }
      .side-bar {
        background-color: lightgrey;
        padding: 20px;
        width: 200px;
        float: right;
        position: relative;
        bottom: 500px;
      }
      .top-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        width: 100%;
        right: 1px;
        top: 0px;
      }

      .top-bar-item {
        float: left;
      }
      
      .top-bar-item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      .top-bar-item a:hover {
        background-color: #111;
      }

      .artigos {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <section class="whole-page">
    <nav class="navigation">
        <ul class="top-bar">
          <li class="top-bar-item"><a href="#">Crochê com Tia Neném</a></li>
          <li class="top-bar-item"><a href="https://www.youtube.com/watch?v=aAxGTnVNJiE" target="_blank">Tutoriais</a></li>
          <li class="top-bar-item"><a href="https://www.youtube.com/watch?v=rCcQ15DUsCQ" target="_blank">Último Trabalho</a></li>
          <li class="top-bar-item"><a href="#recente">Recente</a></li>
          <li class="top-bar-item"><a href="#examples">Exemplos</a></li>
          <li class="top-bar-item"><a href="#who">Autor</a></li>
        </ul>
      </nav>
    <article class="artigos" id="recente">
      <h1>Conversão Agulhas (Inglês para Português)</h1>
      <section class="general-info">
        <h2><strong><em>Tabela de pontos</em></strong></h2>
        <table style="width:100%">
        <tr>
          <th>Agulhas Americanas</th>
          <th>Agulhas Brasileiras</th>
        </tr>
        <tr>
          <td>19</td>
          <td>15 mm</td>
        </tr>
        <tr>
          <td>17</td>
          <td>13 mm</td>
        </tr>
        <tr>
          <td>15</td>
          <td>10 mm</td>
        </tr>
        <tr>
          <td>13</td>
          <td>9 mm</td>
        </tr>
        <tr>
          <td>11</td>
          <td>8 mm</td>
        </tr>
        <tr>
          <td>10,5</td>
          <td>6,5 mm</td>
        </tr>
        <tr>
          <td>10</td>
          <td>6 mm</td>
        </tr>
        <tr>
          <td>9</td>
          <td>5,5 mm</td>
        </tr>
        <tr>
          <td>8</td>
          <td>5 mm</td>
        </tr>
        <tr>
          <td>7</td>
          <td>4,5 mm</td>
        </tr>
        <tr>
          <td>6</td>
          <td>4 mm</td>
        </tr>
        <tr>
          <td>5</td>
          <td>3,75 mm</td>
        </tr>
        <tr>
          <td>4</td>
          <td>3,50 mm</td>
        </tr>
        <tr>
          <td>3</td>
          <td>3,25 mm</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2,75 mm</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2,25 mm</td>
        </tr>
        <tr>
          <td>0</td>
          <td>2 mm</td>
        </tr>
        <tr>
          <td>00</td>
          <td>1,75 mm</td>
        </tr>
        <tr>
          <td>000</td>
          <td>1,50 mm</td>
        </tr>
        <tr>
          <td>0000</td>
          <td>1,25 mm</td>
        </tr>
        <tr>
          <td>00000</td>
          <td>1 mm</td>
        </tr>
      </table>
      </section>
      <section class="interesting_fact_1">
        <h2><strong>Motivos para fazer crochê</strong></h2>
        <ol>
          <li><strong>Relaxar</strong></li>
          <li><em>Passar o tempo</em></li>
        </ol>
      </section>
      <section class="examples" id="examples">
        <h2>Exemplos de Crochê</h2>
        <img src="https://i.pinimg.com/originals/02/0b/db/020bdb70aee7164cbe118137f323dc40.jpg" alt="Amigurumi of Happy from Fairy Tail" width="50%">
        <img src="https://i.pinimg.com/originals/1e/d8/5b/1ed85bfc6d60df1ebac828cba5d497df.png" alt="Crochet examples" width="50%">
      </section>
      <section class="references">
        <h2><strong>Bibliography</strong></h2>
        <a href="https://pt.wikipedia.org/wiki/Stomatopoda">Wikipedia</a><br>
        <a href="https://factanimal.com/mantis-shrimp/">Interesting Facts</a>
      </section>
    </article>
    <footer id="who">
        <p>Conteúdo compilado por: Kevin Mendes </p>
    </footer>
    </section>
  </body>
</html>
